# syntax=docker/dockerfile:1.7

FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /repo

# ---- deps ----
FROM base AS deps
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./
COPY apps/sync/package.json apps/sync/package.json
COPY packages/protocol/package.json packages/protocol/package.json
RUN pnpm install --frozen-lockfile || pnpm install --no-frozen-lockfile

# ---- build ----
FROM deps AS build
COPY tsconfig.base.json turbo.json ./
COPY packages/protocol packages/protocol
COPY apps/sync apps/sync
RUN pnpm --filter @slipstream/sync... build

# ---- runtime ----
FROM node:22-alpine AS runner
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
ENV NODE_ENV=production
ENV PORT=8787

COPY --from=build /repo/pnpm-workspace.yaml /repo/package.json /repo/pnpm-lock.yaml* ./
COPY --from=build /repo/apps/sync/package.json apps/sync/package.json
COPY --from=build /repo/packages/protocol/package.json packages/protocol/package.json
COPY --from=build /repo/apps/sync/dist apps/sync/dist
COPY --from=build /repo/packages/protocol/dist packages/protocol/dist
RUN chown -R node:node /app && pnpm install --prod --frozen-lockfile || pnpm install --prod --no-frozen-lockfile

USER node
EXPOSE 8787
CMD ["node", "apps/sync/dist/server.js"]
